# ordersystem

./: README.md  pom.xml
src/main/java/com/example/demo/: OrdersystemApplication.java
src/main/java/com/example/demo/code/: ErWeiMa.java  QRCodeUtil.java
src/main/java/com/example/demo/controller/: BaseApiController.java  BaseController.java
src/main/java/com/example/demo/data/: BaseDto.java  CommonPage.java  CommonResult.java
src/main/java/com/example/demo/exception/: BusinessException.java  IllegalArgumentException.java
src/main/java/com/example/demo/order/admin/controller/: AdminWebController.java
src/main/java/com/example/demo/order/admin/dto/: LoginDto.java  ToLoginDto.java
src/main/java/com/example/demo/order/admin/mapper/: UserMapper.java
src/main/java/com/example/demo/order/admin/menu/: MenuItem.java  MenuLoader.java  MenuParser.java
src/main/java/com/example/demo/order/admin/pojo/: User.java
src/main/java/com/example/demo/order/admin/service/: UserService.java
src/main/java/com/example/demo/order/menu/controller/: MenuApiController.java  MenuWebController.java
src/main/java/com/example/demo/order/menu/dto/: AddMenuDto.java  AddTypeDto.java  DetailDto.java  FilterMenuDto.java  FilterTypeDto.java  UploadDto.java
src/main/java/com/example/demo/order/menu/mapper/: MenuMapper.java  MenuTypeMapper.java
src/main/java/com/example/demo/order/menu/model/: MenuTree.java
src/main/java/com/example/demo/order/menu/pojo/: Menu.java  MenuType.java
src/main/java/com/example/demo/order/menu/service/: MenuService.java
src/main/java/com/example/demo/order/order/controller/: OrderApiController.java  OrderWebControler.java  Test.java
src/main/java/com/example/demo/order/order/dto/: AddOrderDto.java  DetailDto.java  FilterOrderDto.java  HotSortDto.java
src/main/java/com/example/demo/order/order/enums/: OrderStateEnum.java
src/main/java/com/example/demo/order/order/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/example/demo/order/order/model/: DayOrder.java  HotMenu.java  Menus.java  OrderInfo.java
src/main/java/com/example/demo/order/order/pojo/: Order.java  OrderDetail.java
src/main/java/com/example/demo/order/order/service/: OrderService.java
src/main/java/com/example/demo/order/privilege/controller/: PrivilegeApiController.java  PrivilegeWebController.java  RoleApiController.java
src/main/java/com/example/demo/order/privilege/dto/: AddRoleDto.java  DeleteRoleDto.java  SetPermissionDto.java
src/main/java/com/example/demo/order/privilege/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
src/main/java/com/example/demo/order/privilege/pojo/: Privilege.java  Role.java  RolePrivilegeTb.java
src/main/java/com/example/demo/order/privilege/service/: PrivilegeService.java  RoleService.java
src/main/java/com/example/demo/order/remark/controller/: RemarkApiController.java  RemarkWebController.java
src/main/java/com/example/demo/order/remark/dto/: AddRemarkDto.java  DeleteDto.java  FilterRemarkDto.java
src/main/java/com/example/demo/order/remark/mapper/: RemarkMapper.java
src/main/java/com/example/demo/order/remark/pojo/: Message.java
src/main/java/com/example/demo/order/remark/service/: RemarkService.java
src/main/java/com/example/demo/order/table/controller/: TableApiController.java  TableWebController.java
src/main/java/com/example/demo/order/table/dto/: AddTableDto.java  DeleteDto.java  FilterTableDto.java
src/main/java/com/example/demo/order/table/mapper/: TableMapper.java
src/main/java/com/example/demo/order/table/pojo/: DiningTable.java
src/main/java/com/example/demo/order/table/service/: TableService.java
src/main/java/com/example/demo/order/user/controller/: UserApiController.java  UserWebController.java
src/main/java/com/example/demo/redis/: RedisConfiguration.java  RedisOperator.java
src/main/java/com/example/demo/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/example/demo/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
src/main/java/com/example/demo/util/: DateUtil.java  IdCardVerification.java  Money.java  ParamUtils.java  ResourceLoader.java  StrUtil.java
src/main/java/com/example/demo/web/controller/: IndexApiController.java  IndexController.java
src/main/java/com/example/demo/web/dto/: SubMenuDto.java
src/main/java/com/example/demo/web/model/: MyOrder.java  MyOrder2.java
src/main/resources/: application.properties  menu.xml
src/main/resources/mapper_order/: OrderDetailMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  TableMapper.xml  UserMapper.xml
src/main/resources/static/css/: SPSStyle.css  xadmin.css
src/main/resources/static/echarts/: echarts.js
src/main/resources/static/fonts/: font.css
src/main/resources/static/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: alerts.js  swiper.jquery.min.js
src/main/resources/static/lib/layui/lay/lib/: jquery.js
src/main/resources/static/plugins/jQuery/: jquery.js
src/main/resources/templates/: welcome.ftl
src/main/resources/templates/admin/: index.ftl  left.ftl  login.ftl  top.ftl
src/main/resources/templates/admin/menu/: menu-list.ftl  menu-type.ftl  type-menus.ftl
src/main/resources/templates/admin/order/: order-detail.ftl  order-list.ftl  order-report.ftl
src/main/resources/templates/admin/privilege/: permissions.ftl  roles.ftl  users.ftl
src/main/resources/templates/admin/remark/: remark-list.ftl
src/main/resources/templates/admin/table/: table-list.ftl
src/main/resources/templates/common/: background.ftl  footer.ftl  macro_common.ftl  macro_operate.ftl  macro_paging.ftl
src/main/resources/templates/web/: index.ftl  my-order.ftl  remark.ftl
src/test/java/com/example/demo/: OrdersystemApplicationTests.java
(+8 files in other folders)
